array (
  'REQUEST_METHOD' => 'GET',
  'REQUEST_URI' => '/test/index',
  'PATH_INFO' => '/test/index',
  'REQUEST_TIME' => 1520113834,
  'REQUEST_TIME_FLOAT' => 1520113834.043387,
  'SERVER_PORT' => 5001,
  'REMOTE_PORT' => 39602,
  'REMOTE_ADDR' => '127.0.0.1',
  'MASTER_TIME' => 1520113833,
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'SERVER_SOFTWARE' => 'swoole-http-server',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_X_REAL_IP' => '192.168.0.105',
  'HTTP_X_REAL_PORT' => '50734',
  'HTTP_X_FORWARDED_FOR' => '192.168.0.105',
  'HTTP_HOST' => 'ball.game.com',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
  'HTTP_CACHE_CONTROL' => 'max-age=0',
)